PORT=5000
NODE_ENV=development

MONGO_URI="your_mongo_url_here"

JWT_ACCESS_SECRET=access_secret_key_here
JWT_REFRESH_SECRET=refresh_secret_key_here

CLIENT_URL=http://localhost:5173

EMAIL_USER=bakomamman@gmail.com
EMAIL_PASS=zasb cpqh srbp eixf
